* {
  padding: 0;
  margin: 0;
}
@colju: #fc5730;
.mianfei {
  border-top: 2px solid #d0d0d0;
  border-bottom: 2px solid #f2f2f2;
  .title {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
  }
  .title_ {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;

    span {
      display: inline-block;
      width: 120px;
      font-size: 20px;
      margin: 0px 40px;
      padding: 10px 20px;
      border-bottom: 5px solid white;
      a {
        color: #9a9697;
      }
    }
  }
}

// 导航
.nav {
  width: 1000px;
  margin: 20px auto;

  ul {
    overflow: hidden;
    margin-left: 120px;
    li {
      float: left;
      margin-left: 120px;
      a {
        color: #9a9697;
      }
    }
  }
}


#bottom {
  border-bottom: 5px solid @colju;
}

.addcl{
  color: #000;
}