* {
  padding: 0;
  margin: 0;
}
@colju: #fc5730;

.content {
  background-color: #f7f7f7;
  .content_ {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    .lis1 {
      float: left;
      margin: 20px 14px;
      width: 220px;
      height: 300px;
      border-radius: 10px;
      border: 1px solid #e6e6e6;
      text-align: center;
      position: relative;
      img {
        width: 220px;
        border-radius: 10px 10px 0 0;
      }
      .lis1_p1 {
        height: 65px;
        padding: 5px 10px;
      }
      span {
        display: inline-block;
        border-radius: 5px;
        border: 1px solid @colju;
        font-size: 14px;
        color: @colju;
        padding: 3px 10px;
        margin: 0 5px;
      }
      .lis1_p2 {
        margin-top: 10px;
        span {
          border: none;
          padding: 0;
          margin: 0;
        }
      }
      .lis1_p3 {
        color: @colju;
        margin-top: 5px;
      }
      .rigTop {
        background-color: @colju;
        color: white;
        padding: 1px 10px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0 5px 0 5px;
      }
    }
  }
}

.load {
  width: 1000px;
  margin: 0px auto;
  padding: 20px 0;
  text-align: center;
  background: url(../../img/more.png) no-repeat 430px center;
  a {
    color: @colju;
  }
}

