* {
  padding: 0;
  margin: 0;
}
@colju: #fc5730;
.mianfei {
  border-top: 2px solid #d0d0d0;
  border-bottom: 2px solid #f2f2f2;
  .title {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
  }
  .title_ {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;

    span {
      display: inline-block;
      width: 120px;
      color: #9a9697;
      font-size: 20px;
      margin: 0px 40px;
      padding: 10px 20px;
      border-bottom: 5px solid white;
    }
  }
}

// 导航
.nav {
  width: 1000px;
  margin: 20px auto;

  ul {
    overflow: hidden;
    margin-left: 120px;
    li {
      float: left;
      margin-left: 120px;
      a {
        color: #9a9697;
      }
    }
  }
}
.content {
  background-color: #f7f7f7;
  .content_ {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    .lis1 {
      float: left;
      margin: 20px 14px;
      width: 220px;
      height: 300px;
      border-radius: 10px;
      border: 1px solid #e6e6e6;
      text-align: center;
      position: relative;
      img {
        width: 220px;
        border-radius: 10px 10px 0 0;
      }
      .lis1_p1 {
        height: 65px;
        padding: 5px 10px;
      }
      span {
        display: inline-block;
        border-radius: 5px;
        border: 1px solid @colju;
        font-size: 14px;
        color: @colju;
        padding: 3px 10px;
        margin: 0 5px;
      }
      .lis1_p2 {
        margin-top: 10px;
        span {
          border: none;
          padding: 0;
          margin: 0;
        }
      }
      .lis1_p3 {
        color: @colju;
        margin-top: 5px;
      }
      .rigTop {
        background-color: @colju;
        color: white;
        padding: 1px 10px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0 5px 0 5px;
      }
    }
  }
}

.load {
  width: 1000px;
  margin: 0px auto;
  padding: 20px 0;
  text-align: center;
}
