.large{
    overflow: hidden;

.left{
    float: left;
    width: 270px;
    margin-top: 50px;
    height: 310px;
    background-color: #f3f3f3;
    h3{
        width: 230px;
        height: 35px;
        padding-left: 25px;
        margin-top: 35px;
        // margin: 0 auto;
        margin-bottom: 20px;
        line-height: 35px;
        border-bottom: 1px solid #a3a3a3;
    }
    dl{
        margin-bottom: 35px;
    }
    dt{
        padding-left: 25px;
        font-weight: 600;
    }
    dd{
        padding-left: 40px;
        margin-top:5px;
        // border: 1px solid red;
    }
}
//右边
.large_right{
    width: 640px;
    margin-top: 50px;
    // height: 1000px;
    float: right;
    padding: 35px 30px;
    background-color: #f3f3f3;
    .right{
        // border: 1px solid red;
        // height: 800px;
        span{    
            display: block;       
            margin: 0 auto;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 35px;
            border-bottom: 1px solid #a3a3a3;
            // border: 1px solid blue;
        }
        .h3_frst{
            border: none;
        }
        p{
            line-height: 25px;
        }
        .h4_first{
            margin:30px 0px;
        }
        .h4_two{
            margin-top: 60px;
            margin-bottom: 30px;
        }
       
}
}
}